.tab_controller_model {
  .tab_title {
    width: 100vw;
    height: 5vh;
    display: flex;
    align-items: center;
    justify-content: center;

    a {
      display: block;
      padding: 0px 3px;
      padding-bottom: 4px;
      margin: 0 5px;
      color: #000;
      border-bottom: 2px solid #000;
    }
  }

  .btn_group {
    width: 86vw;
    height: 90px;
    padding: 0 7vw;
    padding-bottom: 10px;
    display: flex;
    justify-content: space-around;

    .btn {
      width: 18vw;
      border: 1px solid #f1f1f1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: #666;
    }
  }

  .product_function_corpus {
    width: 86vw;
    height: 90px;
    overflow: auto;
    padding: 0 7vw;
    margin-bottom: 10px;

    li {
      padding-top: 5px;
      color: #666;
      font-size: 12px;
    }
  }

}
