.set_time {
  width: 100vw;
  height: auto;
  min-height: 100vh;

  .row {
    width: 100vw;
    height: 60px;
    border-bottom: 1px solid #f1f1f1;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .tit {
      padding-left: 15px;
    }

    .right {
      padding-right: 15px;
      display: flex;
      align-items: center;
      justify-content: flex-end;

      span {
        padding-right: 20px;
      }
    }
  }

  a.btn {
    display: block;
    width: 80vw;
    height: 50px;
    line-height: 50px;
    margin: 0px 10vw;
    margin-top: 15px;
    border: 1px solid #b5b4b2;
    text-align: center;
    color: #d82a33;
  }
}
