// 使用 px 转 vm 功能的副作用    问题：content会引起部分浏览器下，图片不会显示 所以要加该样式
img{
  content: initial !important;
}

#appview {
  height: 100%;
  font-family: "Avenir", Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #fafafa;
  box-sizing: border-box;
  font-size: 14px;
  &.hasH5bar{
    padding-top: 44px;
  }
}
.page{
    display: inline-block;
    width: 100%;
    height: 100%;
    padding-bottom: 10px;
    background-color: #f4f6f7;
    box-sizing: border-box;
}